
ifconfig	查看服务器ip等信息

su root		进入root权限
su 用户名	进入用户

top	实时查看系统的整体运行情况

netstat(选项)		打印Linux中网络系统的状态信息
netstat -a		列出所有端口
netstat -l		只显示监听端口
netstat -c		持续(每秒)输出网络信息

cat /etc/issue	查看Linux系统版本

df -h 	查看磁盘剩余空间

du -s	仅显示总计，只列出最后加总的值

ls -l ==>ll	列出文件和文件夹的详细信息。
ls -lh		列出可读文件和文件夹详细信息。
ls -lt		按时间列出文件和文件夹详细信息。
ls -ltr		按修改时间列出文件和文件夹详细信息。

help <命令名称>	查看某命令的帮助文档

命令 --help	查看某命令的帮助文档

env|grep JAVA

ps -ef | grep []	查看某个应用的进程状态
lsof -i :6379	查看某端口占用情况
ps	用于报告当前系统的进程状态

kill -9 PID		强制杀死进程

date -R 查看当前时区

cat	

===========================搜索操作==========================

“|”（管通符）
	命令1 | 命令2		命令1的正确输出作为命令2的操作对象
	
xrags	给其他命令传递参数的一个过滤器；用作替换工具，读取输入数据重新格式化后输出

uname	打印当前系统相关信息

grep	文本搜索工具
	grep "" -A3 file_name		显示匹配某个结果之后的3行
	grep "" -B3 file_name		显示匹配某个结果之前的3行
	grep "" -C3 file_name		显示匹配某个结果前后的3行
	grep -r "" -l				显示包含某个字符串的所有文件名

find	在指定目录下查找文件
	find -name "*.log"			在当前目录及其子目录下的所有以.log结尾的文件
	find /user -name "*.log"	在user目录下查找以.log结尾的文件
	find | xargs grep -ri ""	查询当前文件目录下的所有文件中是否有某个字符串
	find | xargs grep -ri "" -l	查询当前文件目录下的所有文件中是否有某个字符串,只显示文件名


telnet(选项)(参数)		登录远程主机对远程主机进行管理
telnet [ip] [端口]		登录远程主机

clear		清屏，显示页向后翻一页
reset		完全刷新终端页面

=============================================================

===========================文本操作==========================

mkdir				创建目录
mkdir -m<目标属性>	创建目录的同时设置目录的权限

rm -f		强制删除文件或目录
rm -i		删除已有文件或目录之前询问用户
rm -r或-R	递归处理，将制定目录下的所有文件与子目录一并处理
rm -v		显示指令的详细执行过程

chmod		变更文件或目录的权限
	u-文件拥有者
	g-文件所属群主
	o-除以上两种的其他用户
	a-所有用户
	r-读取权限
	w-写入权限
	x-执行或切换权限
chmod u=rwx,g=rw,o=r filename	为filename文件的u用户设置读写执行权限，g用户设置读写权限，o用户设置度权限
chmod u+x filename				为filename文件的u用户增加执行权限

=============================================================

===========================压缩包操作========================

zip -r mydata.zip mydata	压缩mydata目录为mydata.zip

unzip mydata.zip -d mydatabak	解压mydata.zip到mydatabak目录下

zip -r abc123.zip abc 123.txt	把abc文件夹和123.txt压缩成abc123.zip

unzip 123.zip	解压123.zip到当前目录下

unzip *.zip	将当前目录下的所有zip解压到当前目录下

unzip -v 123.zip	查看123.zip里面的内容

unzip -t 123.zip	验证123.zip是否完整

tar -cvf <tar包路径及名称> <被打包的文件名>	为文件或目录创建档案（备份文件）
tar -zxvf fileName.tar.gz	解压tar包

jar -xvf fileName.jar	解压jar包
jar -cvfM0 filename.jar	把当前目录下的所有文件打包成filename.jar

=============================================================

===========================拷贝操作========================

cp [可选参数] source dest
cp -r source dest	若给出的源文件是一个目录文件，此时将复制该目录下所有的子目录和文件
cp -p source dest	保留原文件的修改时间，访问时间和访问权限
cp -f source dest	覆盖已经存在的目标文件而不给出提示
cp -i source dest	覆盖已经存在的目标文件之前给出提示
cp ../test.txt .	将test.txt文件复制到当前目录下
cp test.txt /home/../test1.txt	将test.txt 文件复制到/home/../下，并将名称改为test1.txt

scp [可选参数] file_source file_target ==> scp [可选参数] [[user@]host1:]file1 [...] [[user@]host2:]file2

scp /home/test/test.txt root@127.0.0.1:/home/test/test	从本地复制到远程

scp root@/127.0.0.1:/home/root/test.txt /home/test	从远程复制到本地

scp -r file_source file_target	递归复制整个目录

scp -p file_source file_target	保留原文件的修改时间，访问时间和访问权限

scp -P port	file_source file_target 指定数据传输用到的端口号

=============================================================













