

------------ 移动光标命令 -------------

[n]h	光标向左移动n个字符
[n]j	光标向下移动n个字符
[n]k	光标向上移动n个字符
[n]l	光标向右移动n个字符

ctrl + b	屏幕向上移动一页
ctrl + f	屏幕向下移动一页

0	移动到行首
$	移动到行末
H	光标移动到屏幕的最上方一行
L	光标移动到屏幕的最下方一行
gg	光标移动到首行
G	光标移动到最后一行

[n]Enter	光标向下移动n行

-----------------------------------------

------------ 搜寻与取代命令 -------------

/word	向光标之下寻找一个字符串名称为word的字符串
?word	向光标之上寻找一个字符串名称为word的字符串

n	重复前一个搜寻动作
N	反向进行前一个搜寻动作

:n1,n2s/word1/word2/g	在第n1与n2行之间寻找word1这个字符串，并将该字符串取代为word2
:1,$s/word1/word2/g	在第一行与最后一行之间寻找word1这个字符串，并将该字符串取代为word2
:1,$s/word1/word2/gc	在第一行与最后一行之间寻找word1这个字符串，并将该字符串取代为word2,且在取代之前确认是否需要取代

-----------------------------------------

------------ 删除，复制，粘贴命令 -------------

x	向后删除一个字符
X	向前删除一个字符

dd	删除光标所在的那一整行
ndd	删除光标所在的向下n行
d1G	删除光标所在行到第一行的所有数据
dG	删除光标所在行到最后一行的所有数据
d0	删除光标所在处(不包括),到该行最前面一个字符
d$	删除光标所在处(包括),到该行的最后一个字符

yy	复制游标所在的那一行
[n]yy	复制游标所在的向下n行
y1G	复制光标所在行到第一行的所有数据
yG	复制光标所在行到最后一行的所有数据
y0	复制光标所在处(不包括),到该行最前面一个字符
y$	复制光标所在处(包括),到该行的最后一个字符

p	将已复制的数据在光标下一行粘贴
P	将已复制的数据在光标上一行粘贴

u	撤销前一个动作
U	行撤销，撤销所有在前一个编辑行上的操作
ctrl + r	重做前一个动作
.	重复前一个动作

-----------------------------------------

------------ 进入编辑模式 -------------

i	在当前字符前插入文本
I	在行首插入文本

r	取代光标所在的那个字符
R	一直取代光标所在的字符

Esc	退出编辑模式

-----------------------------------------

------------ 指令行命令模式 -------------

:w	将编辑的数据写入硬盘档案中(保存)
:w!	强制写入该档案(强制保存)
:q	离开vi
:q!	强制离开vi(不保存修改)
:wq	保存后离开
:wq!	强制保存后离开
ZZ	若档案没有更改，则不存储离开;若有更改，则储存后离开
:w[filename]	将编辑的数据储存成另一个档案
:r[filename]	将[filename]这个档案内容加到游标所在行后面
:n1,n2 w [filename] 将n1到n2的内容储存成filename这个档案
:! command	暂时离开vi到指令模式下执行command的显示结果，[:! ls /home] 即可在vi当中查看 /home 底下以ls输出的档案信息

:set all	查看所有的环境参数
:set nu	显示行号
:set nonu	取消行号

------------ vim -------------

v	字符选择，会将光标经过的地方反白选择
V	行选择，会将光标经过的行反白选择
ctrl+v	区块选择，可以用长方形的方式选择资料
y	将反白的地方复制
d	将反白的地方删除

:n [filename]	编辑下一个档案
:N [filename]	编辑上一个档案
:files	列出目前这个vim开启的所有档案

:sp [filename]	开启一个新窗口，如果有filename,表示在新窗口开启一个新档案，否则表示两个窗口为内容(同步显示)
ctrl + wj	光标移动到下方的窗口
ctrl + wk	光标移动到上方的窗口
ctrl + wq	保存并退出当前窗口

dos2unix [-kn] file [newfile]	将dos格式的档案转换成linux格式
unix2dos [-kn] file [newfile]	将linux格式的档案转换成dos格式
-k	保留该档案原本的mtime时间格式
-n	保留原本的旧档，将转换后的内容输出到新档案





